#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=wild_instructor
spring.datasource.password=peacepilou
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#JWT configuration
jwtSecret=javainuse
jwtExpirationMs=3600000
jwtRefreshExpirationMs=86400000